[gd_scene load_steps=4 format=3 uid="uid://d1tjwciyfuwht"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_58xe8"]
[ext_resource type="Texture2D" uid="uid://54ipc7c5qgsa" path="res://graphics/player/player.png" id="1_w8x8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_838bq"]
radius = 63.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_58xe8")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_w8x8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 38)
shape = SubResource("CircleShape2D_838bq")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WeaponStartPositions" type="Node2D" parent="."]

[node name="StartPosition1" type="Marker2D" parent="WeaponStartPositions"]
position = Vector2(18, -94)

[node name="StartPosition2" type="Marker2D" parent="WeaponStartPositions"]
position = Vector2(24, -91)

[node name="StartPosition3" type="Marker2D" parent="WeaponStartPositions"]
position = Vector2(12, -91)

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
