[gd_scene load_steps=4 format=3 uid="uid://5hilr1yqq22"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_p7r85"]
[ext_resource type="PackedScene" uid="uid://c3ctopvpdpfgv" path="res://scenes/UserInterface/user_interface.tscn" id="3_jis8k"]
[ext_resource type="PackedScene" uid="uid://d1tjwciyfuwht" path="res://scenes/player/player.tscn" id="3_w5vlh"]

[node name="Level" type="Node2D"]
script = ExtResource("1_p7r85")

[node name="Ground" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_w5vlh")]
position = Vector2(574, 645)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 2)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_jis8k")]

[connection signal="on_grenade_shot" from="Player" to="." method="_on_player_grenade_shot"]
[connection signal="on_laser_shot" from="Player" to="." method="_on_player_laser_shot"]
