[gd_scene load_steps=4 format=3 uid="uid://bc2l2ku2rdgtw"]

[ext_resource type="Script" path="res://scenes/Enemies/drone/drone.gd" id="1_aqap6"]
[ext_resource type="Texture2D" uid="uid://bpmwqtn3p3nv7" path="res://graphics/enemies/drone.png" id="1_llhmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_67wwq"]
radius = 70.0071

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_aqap6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_llhmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_67wwq")
