[gd_scene load_steps=5 format=3 uid="uid://btrwf1pym738s"]

[ext_resource type="PackedScene" uid="uid://b68kaw40u6x54" path="res://scenes/objects/ItemContainer/item_container.tscn" id="1_0yw4k"]
[ext_resource type="Texture2D" uid="uid://brjh07q2vlu3m" path="res://graphics/objects/toilet.png" id="2_ks1a5"]
[ext_resource type="Script" path="res://scenes/objects/ItemContainer/Toilet/toilet.gd" id="2_l68lu"]
[ext_resource type="Texture2D" uid="uid://c6llyntfmxwal" path="res://graphics/objects/lid.png" id="4_k05hk"]

[node name="Toilet" instance=ExtResource("1_0yw4k")]
script = ExtResource("2_l68lu")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_ks1a5")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 38)
texture = ExtResource("4_k05hk")

[node name="CollisionShape2D" parent="." index="2"]
polygon = PackedVector2Array(-100, -41, -91, -59, -102, -58, -111, -62, -118, -72, -117, -99, -111, -109, -93, -117, -89, -125, 91, -124, 94, -118, 106, -113, 117, -103, 118, -73, 113, -63, 102, -58, 94, -62, 91, -58, 101, -36, 101, 1, 92, 33, 56, 89, 26, 116, 0, 126, -34, 111, -65, 77, -91, 34, -99, 3)
