[gd_scene load_steps=5 format=3 uid="uid://btrwf1pym738s"]

[ext_resource type="PackedScene" uid="uid://b68kaw40u6x54" path="res://scenes/objects/ItemContainer/item_container.tscn" id="1_0yw4k"]
[ext_resource type="Texture2D" uid="uid://brjh07q2vlu3m" path="res://graphics/objects/toilet.png" id="2_ks1a5"]
[ext_resource type="Script" path="res://scenes/objects/ItemContainer/Toilet/toilet.gd" id="2_l68lu"]
[ext_resource type="Texture2D" uid="uid://c6llyntfmxwal" path="res://graphics/objects/lid.png" id="4_k05hk"]

[node name="Toilet" instance=ExtResource("1_0yw4k")]
script = ExtResource("2_l68lu")
quantity = 1

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ks1a5")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 38)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_k05hk")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-10, 17)
polygon = PackedVector2Array(-69, -18, -68, -26, -65, -28, -66, -45, -58, -60, -70, -61, -74, -65, -78, -71, -78, -94, -70, -102, -59, -106, -58, -111, 77, -111, 79, -105, 87, -103, 94, -98, 98, -92, 98, -70, 94, -63, 86, -60, 81, -62, 78, -61, 84, -49, 85, -27, 88, -23, 86, -3, 75, 31, 63, 57, 50, 71, 33, 83, 10, 90, -10, 84, -34, 68, -46, 51, -66, -4)

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
